﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixturesMocker", "FixturesMocker\FixturesMocker.csproj", "{BBC1025D-DD3B-4C2A-8F3E-27A3D98496D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC1025D-DD3B-4C2A-8F3E-27A3D98496D1}.Debug|x86.ActiveCfg = Debug|x86
		{BBC1025D-DD3B-4C2A-8F3E-27A3D98496D1}.Debug|x86.Build.0 = Debug|x86
		{BBC1025D-DD3B-4C2A-8F3E-27A3D98496D1}.Release|x86.ActiveCfg = Release|x86
		{BBC1025D-DD3B-4C2A-8F3E-27A3D98496D1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
